appname = beego
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

orm.debug = true
mysqluser = "root"
mysqlpass = "chao123"
mysqlhost = "db"
mysqldb   = "mydev"


jwt.secret = "123456"